# adobe-image-processing-platform

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
nginx/: nginx.conf
scripts/: localstack-init.sh
upload-service/: Dockerfile  pom.xml
upload-service/src/main/java/com/mahesh/adobe/upload/: UploadServiceApplication.java
upload-service/src/main/java/com/mahesh/adobe/upload/config/: S3Config.java
upload-service/src/main/java/com/mahesh/adobe/upload/controller/: ProcessingController.java
upload-service/src/main/java/com/mahesh/adobe/upload/service/: ImageProcessingService.java  S3Service.java
upload-service/src/main/resources/: application.yml
upload-service/src/main/resources/static/: index.html
